*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: "微软雅黑";
		}
		.box{
			padding: 0 50px;
		}
		.top-nav{
			position: fixed;
			display: flex;
			height: 50px;
			line-height: 50px;
			top: 0;
			background: #323436;
			z-index: 2;
			width: 100%;
			box-sizing: border-box;
			padding: 0 50px;
			color: #B0B0B0;
			.maxw{
				max-width: 90px;
			}
			li{
				flex: 1;
				vertical-align: top;
				list-style: none;
				display: inline-block;
				a{
					color: #B0B0B0;
					text-decoration: none;
					&:hover{
						color:#fff;
					};
				}
			a{
				display: inline-block;
				font-size: 14px;
				}
			}
		}
		.top-nav .logo{
			flex: auto;
		}
		.top-nav .logo a img{
			height: 30px;
			line-height: 50px;
			vertical-align: middle;
			display: inline-block;
		}
		.top-nav .contact{
			font-size: 0;
			height: inherit;
			padding-right: 40px;
			overflow: hidden;
			max-width: 200px;
			span{
				margin: 0 8px;
				cursor: pointer;
				width: 50px;
				height: 50px;
				display: inline-block;
				background-image: url(../img/qww.png);
				background-position: 0 4px;
				&:hover{
				background-position: 0 49px;
				};
			}
		}
		.top-nav span.weixin{
			background-position: 100px 4px;
			&:hover{
				background-position: 100px 49px;
				};
		}
		.top-nav span.weibo{
			background-position: 48px 4px;
			&:hover{
				background-position: 48px 49px;
				};
		}
		.top-nav .more{
			cursor: pointer;
			font-size: 14px;
		}
		.top-nav span .getMore{
			position: relative;
			top: 14px;
			left: 2px;
			vertical-align: top;
			border-top: 6px solid #fff;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
		}
		.top-nav .more:hover .about{
			display: block;
			line-height: 36px;
		}
		.top-nav .about{
			text-align: center;
			position: relative;
			left: -16px;
			display: none;
		}
		.top-nav .about li{
			list-style: none;
			background: #323436;
			line-height: 36px;
			height: 36px;
			width: 90px;
			font-size: 14px;
		}
		/*one page*/
.page1{
		background-color: #0dc5a0;
		text-align: center;
		color: #fff;
		.title{
			padding: 30px 0;
		}

		.mess{
			font-size: 26px;
			a{
			display: inline-block;
			padding: 0 5px;
			background: #fff;
			border-radius: 3px;
			color: #23b183;
			font-size: 14px;
			text-decoration: none;
			margin-left: 16px;
		}	
	}
	.bg{
		width: 100%;
		position: relative;
		margin-top: 5vh;
		.back{
			position: absolute;
			width: 52vw;
			height: 32vw;
			left: 50%;
			top: -4vw;
			z-index: 3;
			background: url(../img/mac.png) center center no-repeat;
			background-size: contain;
			margin-left: -26vw;
			.center-box{
				width: 40vw;
				height: 25.2vw;
				position: absolute;
				left:  6vw;
				top: 2vw;
				overflow: hidden;
			.contain{
				position: absolute;
				width: 300vw;
				height: 25.2vw;
				left: -40vw;
				/*left: -40vw;*/
				a{
					width: 40vw;
					float: left;
					position: relative;
					z-index: 0;
					display:inline-block;
					img{
						width: 100%;
					}
				}
			}
			}
		}
		.section-project{
			position: relative;
			font-size: 0;
		/*	left: -33.3vw;*/
		width: 300vw;
			a{

				width: 33.3vw;
				float: left;
				position: relative;
				z-index: 0;
				display:inline-block;
				img{
					width: 100%;
					-webkit-filter: blur(1px);
				}
			}
		}
	}

}
.page2{
	text-align: center;
	.title{
		padding: 30px 0;
		h3{
			font-size: 22px;
			color:#000;
			font-weight: 100;
			a{
			display: inline-block;
			padding: 2px 5px;
			background: #0dc5a0;
			border-radius: 3px;
			color: #fff;
			font-size: 20px;
			line-height: 22px;
			text-decoration: none;
			margin-left: 16px;
			}
		}
		p{
			margin-top: 16px;
			font-size: 14px;
			color: #778899;
		}
		
	}
	.content{
		width: 90%;
		margin: 0 auto;
		font-size: 0;
		.cont-l{
			vertical-align: top;
			display:inline-block;
			width: 50%;
			span{
				display: block;
				padding-left: 10px;
				box-sizing: border-box;
				color: #fff;
				height: 34px;
				line-height: 34px;
				background: #4998BD;
				margin-bottom: 16px;
				font-size: 14px;
				text-align: left;
				width: 0;
				overflow: hidden;
			}
			span:first-of-type{
				background: #27BA8E;
			}
			span:last-of-type{
				background: #6475BF;
			}
		}
		.cont-r{
			display: inline-block;
			width: 50%;
			box-sizing: border-box;
			div{
				width: 30%;
				height: 140px;
				margin: 0 1.5% 1.5% 1.5%;
				display: inline-block;
				&:nth-of-type(1){
					background: #4998BD;
				}
				&:nth-of-type(2){
					background: #C56364;
				}
				&:nth-of-type(3){
					background: #5BB058;
				}
				&:nth-of-type(4){
					background: #6475BF;
				}
				&:nth-of-type(5){
					background: #DFA857;
				}
				&:nth-of-type(6){
					background: #34ADA6;
				}
				img{
					width: 100%;
					height: 100%;
					line-height: 140px;
				}
			}
		}
		p{
			color: #778899;
			font-size: 22px;
			text-align: left;
		}
	}
}
.page3{
	clear: both;
	background: url(../img/CF-bg.jpg);
	background-size: 100% 100%;
	.imgs{
		position: relative;
		top: 20vh;
    	left: 3vw;
		li{
			float: left;
			list-style: none;
			position: absolute;
			opacity: 1;
			img{
				width: 100%;
			}
			&:nth-of-type(1){
				top: 0vh;
    			left: 1vw;
				width: 480px;
				z-index: 5;
				animation-delay: 1s;
			}
			&:nth-of-type(2){
				width: 410px;
				z-index: 6;
				top: -8vh;
    			left: 27vw;
    			animation-delay: 1s;
			}
			&:nth-of-type(3){
				width: 480px;
				z-index: 3;
			   top: 15vh;
    			left: 5vw;
			}
			&:nth-of-type(4){
				width: 410px;
				z-index: 4;
				top: 4vh;
    			left: 32vw;
			}
		}
	}
	.title{
		position: absolute;
	    top: 75%;
	    right: 12%;
	    text-align: left;	
	    color: #fff;
	    font-weight: 200;
	    h3{
			font-size: 18px;
	    a{
			display: inline-block;
			padding: 0 5px;
			background: #fff;
			border-radius: 3px;
			color: #23b183;
			font-size: 18px;
			line-height: 1.5;
			text-decoration: none;
			margin-left: 16px;
			}
	    }
	p{
		margin-top: 16px;
		font-size: 14px;
		color: #fff;
		}
	}
	
}
.page4{
	background-color: #fff;
	.title{
		text-align: center;
		padding: 30px 0;
		h3{
			font-size: 22px;
			color:#000;
			font-weight: 100;
			a{
			display: inline-block;
			padding: 2px 5px;
			background: #0dc5a0;
			border-radius: 3px;
			color: #fff;
			font-size: 20px;
			line-height: 22px;
			text-decoration: none;
			margin-left: 16px;
			}
		}
		p{
			margin-top: 16px;
			font-size: 14px;
			color: #778899;
		}
		
	}
	.control{
		background: url(../img/blackboard.png) center center no-repeat;
		background-size: contain;
		position: relative;
	    width: 90%;
	    height: 60vh;
	    margin: 0 auto;
	    ul{
	    	list-style: none;
	    	li{
				position: absolute;
				img{
					width: 20vh;
				}
	    	}
	    	li:nth-of-type(1){
				left:6vh;
				top:0vh;
				}
			li:nth-of-type(2){
				left:6vh;
				top:20vh;
			}
			li:nth-of-type(3){
				left:6vh;
				top: 40vh;
				}
			li:nth-of-type(4){
				right: 6vh;
				top:0vh;
			}
			li:nth-of-type(5){
				right: 6vh;
				top:20vh;
			}
			li:nth-of-type(6){
				right: 6vh;
				top: 40vh;
			}
	    }
	}
}
.page5{
	background-color: #eeeeee;
	padding: 100px 0 50px 0;
	text-align: center;
	p{
		color: #505050;
		line-height: 1.5;
		font-size: 14px;
	} 
	.icp{
		margin-top: 40px
	}
	ul{
		margin-top: 20px;
		li{
		display: inline-block;
		padding: 0 5px;
		}
	}
}
.scales{
	animation: scales 1.5s both;
	z-index: 2 !important;
	filter: blur(0);
}
.rscale{
	animation: rscale 1.5s both;
	z-index: 2 !important;
}
@keyframes scales{
	from {transform: scale(1);}
	to {transform: scale(1.2);}
}
@keyframes rscale{
	from {transform: scale(1.2);}
	to {transform: scale(1);}
}
@keyframes translatel{

}