*{
	padding: 0;
	margin: 0;
	box-sizing:border-box;
}
html,body{
	font-family:"微软雅黑";
	width: 100%;
	height: 100%;
	position: relative;
}
.swiper-pagination-bullet-active{
	background-color: #fff !important;
}
.swiper-container{
	width: 100%;
	height: 100%;
	.swiper-slide{
	width: 100%;
	&.page1
	{
	padding: 0 10px;
	color:#fff;
	position:relative;
	background: #356b6d;
	text-align:center;
	.title{
	width:70%;
	margin:0 auto;
	padding: 65px 0 30px 0;
	.line{
		border-bottom:2px solid #fff;
		}
		h1{
	font-size: 20px;
	font-weight:700;
	height:40px;
	letter-spacing:1.5em;
	line-height: 40px;
	text-indent:1.5em;
		}
	  }
	  .wrapper{
	  display:inline-block;
	  padding:15px;
	  width:170px;
	  height:170px;
	  border-radius:50%;
	  background: rgba(0,0,0,0.5);
	  	.box{
	  	border-radius:50%;
	  	width:140px;
	  	height:140px;
	  	padding:15px;
	  	background:rgba(0,255,255,0.5);
	  	.logo{
		  	border-radius:50%;
		  	width:110px;
		  	height:110px;
		  	padding:10px;
		  	background: rgba(255,255,255,0.5);
		  	img{
		  		vertical-align:center;
		  		width:90px;
		  		height:90px;
		  		border-radius:50%;
		  	}
		  	}
	  	}
	  }
	  .enter{
	  margin-top:16px;
	  font-size:18px;
	  font-weight:200;
	  }
	  .extra{
	  	width:100%;
	  	position:absolute;
	  	font-size:16px;
	  	left:0;
	  	bottom:50px;
	  }
	}
  }
  //page2
	.page2{
	color:#fff;
	text-align:center;
	padding:0 10%;
	background: #356b6d;
		.title{
			padding-top:50px;
			text-align:center;
			h1{
				font-size:20px;
				line-height:20px;
				text-indent:1.5em;
				letter-spacing:1.5em;
			}
			p{
			margin-top:20px;
			font-size:12px;
			}
		}
		ul{
			margin:80px auto 0 auto;
			list-style:none;
			display:table;
		li{
			text-align:left;
			height:30px;
			line-height:30px;
			margin-bottom:30px;
			i{
				display:inline-block;
				flex:0 0 30px;
				margin-right:14px;
			}
			span{
				min-width:200px;
				display:inline-block;
				padding:0 20px;
				border-radius:27px;
				background: rgba(255,255,255,0.4);
			}
		}
	  }
	}
	.page3{
	padding:0 10%;
	color:#fff;
	background: #356b6d;
	.title{
			padding-top:50px;
			text-align:center;
			h1{
				font-size:20px;
				line-height:20px;
				text-indent:1.5em;
				letter-spacing:1.5em;
			}
			p{
			margin-top:20px;
			font-size:12px;
			}
		}
		ul{
			margin-top:60px;
			list-style:none;
		}
		li{
			display:-webkit-box;
			margin-bottom:40px;
			width:100%;
		.icon{
			width: 60px;
			width: 60px;
			height:60px;
			border:2px solid #fff;
			background: transparent;
			border-radius:50%;
			padding:3px;
			margin-right:6px;
			.inner{
				width:50px;
				height:50px;
				border-radius:50%;
				line-height:50px;
				text-align:center;
				background: rgba(255,255,255,0.5);
			}
		}
		.data{
			-webkit-box-flex:1;
			h2{
				font-size:14px;
			}
			span{
				display:block;
				font-size:18px;
				line-height:18px
			}
			p{font-size:14px;
			line-height:14px;
			}
		}
	  }
	}
	.page4{
		padding:0 10%;
		color:#fff;
		background: #356b6d;
		.title{
			padding-top:50px;
			text-align:center;
			h1{
				font-size:20px;
				line-height:20px;
				text-indent:1.5em;
				letter-spacing:1.5em;
			}
			p{
			margin-top:20px;
			font-size:12px;
			}
		}
		.content{
			margin: 0 auto;
			position:relative;
			display:table;
			height: 400px;
			.line{
				position:absolute;
				left:8px;
				width:2px;
				height:100%;
				background:url(../img/line.png);
				background-size:100% 100%;
			}
			ul{
				list-style:none;
				display:table-cell;
				vertical-align:middle;
				li{
					padding:30px 0;
				 span{
				 	display:inline-block;
				 	width:15px;
				 	height:15px;
				 	background: #fff;
				 	border-radius:50%;
				 }
				 p{
				 	display:inline-block;
				 	i{
				 	margin:0 16px;
				 	font-style:normal;	
				 	}
				 }
				}
			}
		}
	}
	.page5{
		padding:0 10%;
		color:#fff;
		background: #356b6d;
		.title{
			padding-top:50px;
			text-align:center;
			h1{
				font-size:20px;
				line-height:20px;
				text-indent:1.5em;
				letter-spacing:1.5em;
			}
			p{
			margin-top:20px;
			font-size:12px;
			}
		}
		.content{
			padding-top: 10%;
			.title{
			font-weight:500;
			font-size: 16px;
			line-height:20px;
			margin-bottom:20px;
			text-align:left;
			p{
			font-size:14px;
			line-height:28px;
			}
			}
		}
	}
	.page6{
		padding:0 10%;
		color:#fff;
		background: #356b6d;
		text-align:center;
		.title{
			padding-top:50px;
			text-align:center;
			h1{
				font-size:20px;
				line-height:20px;
				text-indent:1.5em;
				letter-spacing:1.5em;
			}
		}
		p{
			margin-top:20px;
			font-size:18px;
			line-height:24px;
		}
	}
}
