<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>国运驾校</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/message.css">
	<style type="text/css">
		.z_1{
			line-height: 30px;
   			padding-top: 25px;
    		border-bottom: 1px solid #ececec;
    		font-size: 18px;
    		color: #6d6c6c;
    		text-align: center;
		}
		.z_1 p{
			font-family: "宋体";
    		font-size: 12px;
    		color: #9e9e9e;
			display: block;
    		-webkit-margin-before: 1em;
    		-webkit-margin-after: 1em;
    		-webkit-margin-start: 0px;
    		-webkit-margin-end: 0px;
		}
		.z_2{
			padding: 15px 0 38px 0;
    		line-height: 26px;
   			font-family: "宋体";
    		font-size: 14px;
    		color: #6d6c6c;
		}
		.z_2 p{
			display: block;
    		-webkit-margin-before: 1em;
    		-webkit-margin-after: 1em;
    		-webkit-margin-start: 0px;
    		-webkit-margin-end: 0px;
    		line-height: 1.5;
    		font-family:" Microsoft YaHei";
		}
	</style>
		
	
</head>
<body>
	<div id="top">		
			<div class="w_1000">
				<div class="inner">
					<div class="block_01">
					
					<div class="login">
						<a href="login.html">会员登陆</a>
						<img src="img/li_bg1.png">
						<a href="register.html">会员注册</a>
						<img src="img/li_bg1.png">
					</div>
				</div>
				</div>
			</div>
			<div class="banner">
				<div class="inner">
					<div class="logo">
						<a href="">
							<img src="img/logo1.png">
						</a>
					</div>
					<div class="s_t">
						<div class="search">
							<form action="" method="" name="f1">
								<input type="submit" value class="input_1">
								<input type="text" value="输入您所要搜寻的关键字" class="input_2" name="user">
								<input type="submit" value="搜&nbsp索" class="input_3">
							</form>
						</div>
						<div class="tel">
							<div class="tel_1">
								<p>报名热线</p>
								<p class="tel_2">18330392656</p>
							</div>
						</div>
					</div>
				</div>
			</div>		
	</div>
	<div class="nav">
		<div class="inner">
			<ul>
				<li ><a href="index.html">网站首页</a></li>
				<li><a href="message.html">走进国运</a></li>
				<li><a href="gonggao.html" class="select">新闻中心</a></li>
				<li><a href="xueche.html">学车指南</a></li>
				<li><a href="chexin.html">学车费用</a></li>
				<li><a href="baoming.html">网上报名</a></li>
				<li><a href="center.html">学员中心</a></li>
			</ul>
		</div>
	</div>
	<div class="container clearfix">
		<div class="left_area">
			<div class="title">新闻中心</div>
			<ul class="left_list">
				<li class="active"><a href="gonggao.html">&gt; 驾校公告</a></li>				
								
			</ul>
			<ul class="s_center">
				<li><a href="center.html">
					学员中心<p>STUDENT CENTER</p>
				</a></li>
				<li><a href="baoming.html">
					报名中心
						<p>REGISTRATION CENTER</p>
					</a></li>
			</ul>
			<div class="p_number">
				<h4>报名热线</h4>
				<p>010-34893849</p>
			</div>
		</div>
		<div class="right_area">
			<div class="title clearfix">
				<h2>驾校公告</h2>
				<span>当前位置：首页>>驾校公告</span>
			</div>
			<div class="z_1">
				关于调整训练时间段的通知
				<p>发布日期：2016年10月19日 发布人：国运驾校</p>
			</div>		
			<div class="z_2">
				<p>亲爱的学员朋友们：</p>
				<p>为贯彻落实交通运输部、公安部联合印发的《机动车驾驶培训教学大纲》，我校从2016年10月26日开始，调整训练模式。调整时间如下：</p>
				<p>培训时间的调整</p>
				<p>一、 训练时段</p>
				<p>科目二、三的训练时段为：</p>
				<p>上午08:00—11:15 </p>
				<p>下午12:30—15:45   </p>
				<p>晚段16:30—19:45</p>
				<p>二、 集训时间</p>
				<p>科目二 08:00:19:45   </p>
				<p>科目三 08:00—15:45</p>
				<p>请您于2016年10月20日登陆海驾官网最新公告或关注海驾微信进行查询，也可拨打电话进行咨询。</p>
			</div>
		</div>
</div>
		<footer>
		<div class="contact">
			<ul class="clearfix mess">
				<li>
					<h3>用户须知</h3>
					<ul>
						<li><a href="#">关于国运</a></li>
						<li><a href="#">我要约考</a></li>
						<li><a href="#">班型介绍</a></li>
					</ul>
				</li>
				<li>
					<h3>联系方式</h3>
					<p>报名电话：86-18633505059</p>
					<p>报名地址：秦皇岛市海港区 抚宁区 北戴河区 (以上三区均有练车场，根据学员个人情况而分配；燕大附近有为学生专门安排的练车场)</p>
				</li>
				<li><h3>关注我们</h3><img src="img/weixin.jpg" alt=""></li>
			</ul>

		</div>
		<p>Copy Right©河北国运机动车驾驶员培训有限公司 All Rights Reserve 冀ICP备14002527号</p>
	</footer>
	<script type="text/javascript">
		var user=document.f1.user
		user.onfocus=function(){
			user.value=""
		}
		user.onblur=function(){
			user.value="输入您所要搜寻的关键字"
		}
		
		
	</script>
</body>
</html>